<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="555.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utspbol_peter_2021110077.FXMLInputPeminjamanController">
   <children>
      <TextField fx:id="txtidbuku" editable="false" layoutX="123.0" layoutY="145.0" prefHeight="25.0" prefWidth="144.0" promptText="B001" />
      <TextField fx:id="txtidanggota" editable="false" layoutX="123.0" layoutY="110.0" prefHeight="25.0" prefWidth="144.0" promptText="A001" />
      <TextField fx:id="txtidpinjam" layoutX="124.0" layoutY="73.0" prefHeight="25.0" prefWidth="144.0" promptText="P001" />
      <Label layoutX="44.0" layoutY="149.0" text="ID Buku" />
      <Label layoutX="44.0" layoutY="114.0" text="ID Anggota" />
      <Label layoutX="45.0" layoutY="77.0" text="ID Pinjam" />
      <TextField fx:id="searchanggota" layoutX="187.0" layoutY="332.0" onKeyReleased="#cariDataAnggota" prefHeight="25.0" prefWidth="98.0" promptText="A001" />
      <Label layoutX="187.0" layoutY="310.0" prefHeight="25.0" prefWidth="68.0" text="Cari Data:">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <TableView fx:id="tbvanggota" layoutX="24.0" layoutY="368.0" onMouseClicked="#setdata" prefHeight="131.0" prefWidth="263.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Label layoutX="31.0" layoutY="26.0" text="Input Peminjaman">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="476.0" layoutY="310.0" prefHeight="25.0" prefWidth="68.0" text="Cari Data:">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <TextField fx:id="searchbuku" layoutX="476.0" layoutY="332.0" onKeyReleased="#cariDataBuku" prefHeight="25.0" prefWidth="98.0" promptText="B001" />
      <TableView fx:id="tbvbuku" layoutX="313.0" layoutY="368.0" onMouseClicked="#setdata" prefHeight="131.0" prefWidth="263.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Label layoutX="313.0" layoutY="78.0" text="Judul" />
      <TextField fx:id="txtjudul" editable="false" layoutX="430.0" layoutY="75.0" prefHeight="25.0" prefWidth="144.0" promptText="Kancil" />
      <Label layoutX="313.0" layoutY="115.0" text="Tanggal Pinjam" />
      <Label layoutX="313.0" layoutY="150.0" text="Tanggal Kembali" />
      <Label layoutX="30.0" layoutY="293.0" text="Tabel Anggota">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="313.0" layoutY="293.0" text="Tabel Buku">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Button fx:id="btnsimpan" layoutX="43.0" layoutY="200.0" mnemonicParsing="false" onAction="#simpanklik" text="Save">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnbatal" layoutX="114.0" layoutY="200.0" mnemonicParsing="false" onAction="#batalklik" text="Batal">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../trash-bin.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnquit" layoutX="518.0" layoutY="194.0" mnemonicParsing="false" onAction="#quitklik" text="Exit">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../logout.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <DatePicker fx:id="datepinjam" layoutX="431.0" layoutY="110.0" prefHeight="25.0" prefWidth="144.0" />
      <DatePicker fx:id="datekembali" layoutX="431.0" layoutY="147.0" prefHeight="25.0" prefWidth="144.0" />
   </children>
</AnchorPane>
